{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "register-cmd-discord": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
